# test

Property.Api/: .gitignore  Property.Api.sln  README.MD
Property.Api/src/Property.Api/: Dockerfile  Program.cs  Property.Api.csproj  appsettings.Development.json  swagger.json
Property.Api/src/Property.Api.BusinessLogic/: Property.Api.BusinessLogic.csproj
Property.Api/src/Property.Api.BusinessLogic/Exceptions/: LoginException.cs
Property.Api/src/Property.Api.BusinessLogic/MappingProfiles/: AccountMapping.cs  AddressMapping.cs  CompanyMapping.cs  PropertyMapping.cs  RentalAgreementMapping.cs  UserMapping.cs
Property.Api/src/Property.Api.BusinessLogic/MappingProfiles/ValueConverters/: IntFromHash.cs  IntToHash.cs
Property.Api/src/Property.Api.BusinessLogic/Options/: JwtOptions.cs
Property.Api/src/Property.Api.BusinessLogic/Services/: AccountService.cs  AuthenticationService.cs  EmailService.cs  PropertyService.cs  TokenService.cs  UserService.cs
Property.Api/src/Property.Api.Contracts/: Property.Api.Contracts.csproj
Property.Api/src/Property.Api.Contracts/Repositories/: IAccountRepository.cs  ICompanyRepository.cs  IPasswordResetRepository.cs  IPropertyRepository.cs  IRentalAgreementRepository.cs  IUserRepository.cs
Property.Api/src/Property.Api.Contracts/Services/: IAccountService.cs  IAuthenticationService.cs  IEmailService.cs  IPropertyService.cs  ITokenService.cs  IUserService.cs
Property.Api/src/Property.Api.Core.Enum/Types/: InviteType.cs
Property.Api/src/Property.Api.Core/Helpers/: ErrorCodes.cs
Property.Api/src/Property.Api.Core/Models/: AccountDto.cs  AddressDto.cs  AuthenticateResponseDto.cs  CompanyDto.cs  CreateAccountDto.cs  CreateAddressDto.cs  CreatePropertyDto.cs  CreateUserDto.cs  ErrorResponseDto.cs  LoginDto.cs  PasswordResetDto.cs  PropertyDto.cs  RegenerateTokenDto.cs  RegenerateTokenResponseDto.cs  RentalAgreementDto.cs  ResetPasswordDto.cs  UpdateAccountDto.cs  UpdatePropertyDto.cs  UpdateUserDto.cs  UserDto.cs
Property.Api/src/Property.Api.Entities/: Property.Api.Entities.csproj
Property.Api/src/Property.Api.Entities/Models/: Account.cs  AccountUser.cs  Address.cs  Company.cs  Invitation.cs  PasswordReset.cs  Property.cs  RentalAgreement.cs  User.cs
Property.Api/src/Property.Api.Infrastructure/: Globals.cs  Property.Api.Infrastructure.csproj
Property.Api/src/Property.Api.Infrastructure/Data/: ApiContext.cs
Property.Api/src/Property.Api.Infrastructure/Migrations/: 20221129205103_Initial.Designer.cs  20221129205103_Initial.cs  20221130143129_UpdatedDeleteOnAddresses.Designer.cs  20221130143129_UpdatedDeleteOnAddresses.cs  20221201225353_AddedRefreshTokenFields.Designer.cs  20221201225353_AddedRefreshTokenFields.cs  20221202104455_AddedCompKeyToAccountUser.Designer.cs  20221202104455_AddedCompKeyToAccountUser.cs  20221202131134_AddedPasswordResetTable.Designer.cs  20221202131134_AddedPasswordResetTable.cs  ApiContextModelSnapshot.cs
Property.Api/src/Property.Api.Infrastructure/Repositories/: AccountRepository.cs  CompanyRepository.cs  PasswordResetRepository.cs  PropertyRepository.cs  RentalAgreementRepository.cs  UserRepository.cs
Property.Api/src/Property.Api/Controllers/: AccountController.cs  AuthenticationController.cs  PropertyController.cs  UserController.cs
Property.Api/src/Property.Api/Properties/: launchSettings.json
Property.Api/tests/Property.Api.BusinessLogic.Tests/: Property.Api.BusinessLogic.Tests.csproj  Usings.cs
Property.Api/tests/Property.Api.BusinessLogic.Tests/Services/: AuthenticationServiceTests.cs
Property.WebApp/: Property.WebApp.sln
Property.WebApp/src/Property.WebApp/: App.razor  Program.cs  Property.WebApp.csproj  _Imports.razor
Property.WebApp/src/Property.WebApp.BusinessLogic/: Property.WebApp.BusinessLogic.csproj
Property.WebApp/src/Property.WebApp.BusinessLogic/ApiClients/: PropertyApiClient.cs
Property.WebApp/src/Property.WebApp.BusinessLogic/Helpers/: JwtSerialize.cs
Property.WebApp/src/Property.WebApp.BusinessLogic/MessageHandlers/: JwtMessageHandler.cs
Property.WebApp/src/Property.WebApp.BusinessLogic/Providers/: JwtAuthenticationStateProvider.cs
Property.WebApp/src/Property.WebApp.BusinessLogic/Services/: ITokenService.cs  TokenService.cs
Property.WebApp/src/Property.WebApp/Pages/: Index.razor
Property.WebApp/src/Property.WebApp/Pages/Account/: Account.razor
Property.WebApp/src/Property.WebApp/Pages/Authentication/: Authentication.razor  Login.razor  Login.razor.cs  Logout.razor  Register.razor  Register.razor.cs
Property.WebApp/src/Property.WebApp/Pages/Dashboard/: Dashboard.razor
Property.WebApp/src/Property.WebApp/Properties/: launchSettings.json
Property.WebApp/src/Property.WebApp/Shared/: LoginRedirect.razor  MainLayout.razor  NavMenu.razor  NotFound.razor
Property.WebApp/src/Property.WebApp/wwwroot/: app.css  appsettings.json  index.html
Property.WebApp/tests/Property.WebApp.BusinessLogic.Tests/: Property.WebApp.BusinessLogic.Tests.csproj
Property.WebApp/tests/Property.WebApp.BusinessLogic.Tests/Services/: TokenServiceTests.cs
